.card {
    width: 70%;
    flex-basis: 60%;
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 2px black;
    background-color: white;
}

.card-title {
    margin-top: 5%;
    font-size: 2.5em;
    font-weight: 400;
}

.card-info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-list {
    width: 90%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1.5em;
    font-weight: 200;
}

.icon {
    width: 40%;
}

.icon img {
    width: 100%;
}

.card-more-button {
    height: 20%;
    padding: 5px 10px;
    margin-bottom: 4%;
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 1px rgb(115, 0, 186);
    background-color: white;
    font-weight: 700;
    font-size: 1.3em;
    color: rgb(115, 0, 186);
}


@media (orientation: landscape) {
    .card {
        height: 95%;
        margin-top: 1%;
    }

    .card-title {
        margin-top: 5%;
    }

    .card-info-wrapper {
        flex-direction: row;
    }

    .card-list {
        height: 70%;
        max-height: 80%;
        width: 60%;
        margin-top: 0;
        align-items: flex-start;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .card-list-item {
        flex-basis: 33%;
    }

    .icon {
        width: 20%;
        margin-top: 0;
    }

}

@media (orientation: landscape) and (min-width: 768px) {
    .card {
        width: 95%;
    }

    .icon {
        width: 30%;
        margin-top: 0;
    }
}